tipoImgValida=jpg,gif,png,bmp,ico
caminhoPadraoLog=/etc/tomcat7/log/
databasepadrao=MYSQL
driverSQLServer=net.sourceforge.jtds.jdbc.Driver
conStringSQLSERVER=jdbc:jtds:sqlserver://ALVARO-PC:1433/QuemQuerFazerHistoria
driverOracle=oracle.jdbc.driver.OracleDriver
conStringOracle=jdbc:oracle:thin:@//192.168.250.210:1521/Banco
conStringMYSQL=jdbc:mysql://127.0.0.1:3306/QuemQuerFazerHistoria
driverMYSQL=com.mysql.jdbc.Driver
emailadministrador=quemquersolutions@gmail.com
senhaemailadministrador=#
#-------------
#MySQL
#-------------
userBanco=root
senhaBanco=quemquersenha10
#senhaBanco=nashuatec10
#-------------
#SQLServer
#-------------
#userBanco=sa
#senhaBanco=studio8
